/*
Theme Name: Webstudio
Text Domain: twentytwenty
Version: 1.7
Requires at least: 4.7
Requires PHP: 5.2.4
Description:
Author: Keeper
Author URI: 
Theme URI: 
License: 
License URI: 
*/

.animation-link a:before {
	content: '';
	position: absolute;
	bottom: -2px;
	height: 1px;
	background: #DF143C;
	-webkit-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
	width: 0;
}

.animation-link a:hover::before {
	content: '';
	width: 100%;
}

.animation-link a {
	position: relative;
	display: inline-block !important;
}

.portfolio_section .slider_sell_page .slider_des {
	margin-bottom: 0;
}